<!DOCTYPE html><html lang="en"><head>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
<meta charset="utf-8">
<title>Receipt</title>
<style media="screen" type="text/css">a:hover {color:#187ffc !important;border-bottom-color:rgba(24, 127, 252, 0.25) !important}
.pseudo:hover {color:#187ffc !important;border-bottom-color:rgba(24, 127, 252, 0.25) !important}
a:active {color:#000000 !important;border-bottom-color:rgba(0, 0, 0, 0.25) !important}
.pseudo:active {color:#000000 !important;border-bottom-color:rgba(0, 0, 0, 0.25) !important}
.receipt-breakdown table tr:first-child > td {border:none !important}
.receipt-driver td:last-child img {width:100% !important}</style>
<style media="only screen and (max-width: 10000px)" type="text/css">
    /* Desktop styles */
    @media only screen and (max-width: 10000px) {
      .shitter {
        width: 0 !important;
        display: none !important;
      }
      .receipt {
        width: auto !important;
        min-width: 700px !important;
        max-width: 970px !important;
      }
      .receipt-cell {
        min-width: 340px !important;
        width: 50% !important;
      }
    }
  </style>
<style media="only screen and (max-width: 700px)" type="text/css">
    /* Mobile styles */
    @media only screen and (max-width: 700px) {
      h2 {
        font-size: 19px !important;
        letter-spacing: 0.3px !important;
      }
      h4 {
        font-size: 13px !important;
        margin: 13px 0 8px !important;
        letter-spacing: 0.2px !important;
      }
      p {
        margin: 5px 0 !important;
      }
      p.small {
        margin: 0 0 3px !important;
      }
      hr {
        margin: 13px 0 !important;
      }
      .receipt {
        min-width: 0 !important;
        max-width: none !important;
        width: auto !important;
        font-size: 13px !important;
      }
      .receipt-logo {
        margin: 5px 0 !important;
        text-align: left !important;
      }
      .receipt-logo img {
        width: 140px !important;
      }
      .small {
        font-size: 11px !important;
      }
      .receipt-cell {
        float: none !important;
        width: auto !important;
      }
      .receipt-left-inner, .receipt-right-inner {
        padding: 0 !important;
      }
      .receipt-title {
        margin: 13px 0 0 !important;
      }
      .receipt-view-online {
        padding: 0 !important;
        margin: 0px 0 5px !important;
        text-align: left !important;
      }
      .receipt-route {
        margin-bottom: 8px !important;
      }
      .receipt-route td {
        padding-top: 3px !important;
        padding-bottom: 3px !important;
      }
      .receipt-passenger,
      .receipt-breakdown,
      .receipt-reference,
      .receipt-map, 
      .receipt-ride-info, 
      .receipt-invite {
        margin-bottom: 13px !important;
      }
      .receipt-invite td.receipt-invite-code {
        padding: 5px !important;
      }
    }
  </style>
<style media="only print" type="text/css">
    /* Mobile styles */
    @media only print {
      .shitter {
        display: none !important;
        width: auto !important;
      }
      .receipt {
        min-width: 0 !important;
        width: auto !important;
      }
      .receipt-cell {
        min-width: 0 !important;
        width: 50% !important;
      }
      .receipt-logo {
        float: right !important;
      }
      .receipt-top .receipt-cell-right {
        display: none !important;
      }
      .receipt-bottom {
        display: none !important;
      }
    }
  </style>
</head><body>
<div class="shitter" height="1" style="-webkit-text-size-adjust:none; width:800px !important; height:1px" width="800px !important"></div>
<div class="receipt" style="-webkit-text-size-adjust:none; color:#444; -webkit-font-smoothing:antialiased; font-family:&#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; font-size:14px; font-weight:400; width:800px; min-width:800px; margin:0" width="800">
<div class="receipt-top" style="-webkit-text-size-adjust:none; margin-bottom:13px">
<div align="right" class="receipt-logo" style="-webkit-text-size-adjust:none; margin-bottom:8px; text-align:right">
<img alt="Wheely" src="https://s3-eu-west-1.amazonaws.com/static.wheely.com/receipt/wheely.png" style="width:160px" width="160">
</div>
<div class="receipt-row" style="-webkit-text-size-adjust:none">
<div class="receipt-cell receipt-cell-left" style="-webkit-text-size-adjust:none; float:left; width:400px" width="400">
<div class="receipt-left-inner" style="-webkit-text-size-adjust:none; padding-right:10px">
<div class="receipt-title" style="-webkit-text-size-adjust:none">
<h2 style="font-size:21px; color:black; font-weight:800; display:inline-block; margin:0">Order #1857864</h2>
<span class="receipt-date normal" style="font-weight:400; white-space:nowrap">of 24 Oct 2016</span>
</div>
</div>
</div>
<div align="right" class="receipt-cell receipt-cell-right" style="-webkit-text-size-adjust:none; float:left; width:400px; text-align:right" width="400">
<div class="receipt-right-inner" style="-webkit-text-size-adjust:none; padding-left:10px">
<div align="right" class="receipt-view-online" style="-webkit-text-size-adjust:none; text-align:right; padding-top:7px">
<a data-click-track-id="4549" href="https://wheely.com/receipt/580d9e408a5da5589e03576b?utm_swu=4549" style="-webkit-text-size-adjust:none; color:#0a63d0; text-decoration:none; cursor:pointer; outline:none">View this booking online</a>
</div>
</div>
</div>
<div class="receipt-clear" style="-webkit-text-size-adjust:none; clear:both"></div>
</div>
</div>
<div class="receipt-row receipt-body" style="-webkit-text-size-adjust:none">
<div class="receipt-cell receipt-cell-left" style="-webkit-text-size-adjust:none; float:left; width:400px" width="400">
<div class="receipt-left-inner" style="-webkit-text-size-adjust:none; padding-right:10px">
<!-- Route -->
<div class="receipt-route" style="-webkit-text-size-adjust:none; border-top:1px solid black; border-bottom:1px solid black; margin-bottom:8px; padding:3px 0; margin-bottom:13px">
<table cellpadding="0" cellspacing="0" style="width:100%" width="100%">
<tbody><tr>
<td style="-webkit-text-size-adjust:none; padding:5px 10px 5px 0; width:1%; white-space:nowrap" width="1%">
<img alt="" height="21" src="https://s3-eu-west-1.amazonaws.com/static.wheely.com/receipt/pin_pickup_outline_2x.png" width="16">
</td>
<td style="-webkit-text-size-adjust:none; padding:5px 10px 5px 0; width:1%; white-space:nowrap" width="1%">
<span class="small grey" style="font-size:11px; color:#999">
<span>09</span>:<span>25</span>
</span>
</td>
<td style="-webkit-text-size-adjust:none; padding:5px 10px 5px 0; padding-right:0; width:auto; white-space:normal" width="auto">
                      
                        pl. Tverskaya Zastava, 7s2,
                        <span class="small grey" style="font-size:11px; color:#999">
                          Moskva
                        </span>
</td>
</tr>
<tr>
<td style="-webkit-text-size-adjust:none; padding:5px 10px 5px 0; width:1%; white-space:nowrap" width="1%">
<img alt="" height="19" src="https://s3-eu-west-1.amazonaws.com/static.wheely.com/receipt/pin_dropoff_outline_2x.png" width="15">
</td>
<td style="-webkit-text-size-adjust:none; padding:5px 10px 5px 0; width:1%; white-space:nowrap" width="1%">
<span class="small grey" style="font-size:11px; color:#999">
<span>09</span>:<span>42</span>
</span>
</td>
<td style="-webkit-text-size-adjust:none; padding:5px 10px 5px 0; padding-right:0; width:auto; white-space:normal" width="auto">
                      
                        Oktyabr&#39;skaya ul., 9/1,
                        <span class="small grey" style="font-size:11px; color:#999">
                          Moskva
                        </span>
</td>
</tr>
</tbody></table>
</div>
<!-- Price -->
<h2 align="right" class="receipt-price" style="font-size:21px; color:black; font-weight:800; text-align:right; margin:0">
<span>489,00 rub.</span>
</h2>
<!-- Passenger -->
<div class="receipt-passenger" style="-webkit-text-size-adjust:none; margin-bottom:21px">
<h4 style="font-weight:800; font-size:14px; color:black; margin:21px 0 13px">Passenger &amp; Booker</h4>
<p style="-webkit-text-size-adjust:none; margin:8px 0">
              Vasiliy Mamaevskiy
            </p>
</div>
<!-- Breakdown -->
<div class="receipt-breakdown" style="-webkit-text-size-adjust:none; margin-bottom:21px">
<h4 style="font-weight:800; font-size:14px; color:black; margin:21px 0 13px">Breakdown</h4>
<div class="receipt-table-wrap" style="-webkit-text-size-adjust:none; border-top:1px solid #000; border-bottom:1px solid #000; color:#999">
<table cellpadding="0" cellspacing="0" class="small" style="font-size:11px; width:100%; border-collapse:collapse" width="100%">
<tbody><tr>
<td style="-webkit-text-size-adjust:none; padding:8px 10px 8px 0; border-top:1px solid #ddd">
                        Pickup charge
                      </td>
<td align="right" style="-webkit-text-size-adjust:none; padding:8px 10px 8px 0; border-top:1px solid #ddd; text-align:right; white-space:nowrap; padding-right:0">
                        150,00 rub.
                      </td>
</tr>
<tr>
<td style="-webkit-text-size-adjust:none; padding:8px 10px 8px 0; border-top:1px solid #ddd">
                        Duration
                      </td>
<td align="right" style="-webkit-text-size-adjust:none; padding:8px 10px 8px 0; border-top:1px solid #ddd; text-align:right; white-space:nowrap; padding-right:0">
                        225,00 rub.
                      </td>
</tr>
<tr>
<td style="-webkit-text-size-adjust:none; padding:8px 10px 8px 0; border-top:1px solid #ddd">
                        Distance
                      </td>
<td align="right" style="-webkit-text-size-adjust:none; padding:8px 10px 8px 0; border-top:1px solid #ddd; text-align:right; white-space:nowrap; padding-right:0">
                        114,00 rub.
                      </td>
</tr>
<tr class="receipt-upperline">
<td style="-webkit-text-size-adjust:none; padding:8px 10px 8px 0; border-top:1px solid black !important">
<span class="black" style="color:#000">Total</span>
</td>
<td align="right" style="-webkit-text-size-adjust:none; padding:8px 10px 8px 0; text-align:right; white-space:nowrap; padding-right:0; border-top:1px solid black !important">
<span class="black" style="color:#000">489,00 rub.</span>
</td>
</tr>
<tr class="receipt-no-border">
<td style="-webkit-text-size-adjust:none; padding:8px 10px 8px 0; border-top:1px solid #ddd">
                      Charged to Corporate Account
                    </td>
<td align="right" style="-webkit-text-size-adjust:none; padding:8px 10px 8px 0; border-top:1px solid #ddd; text-align:right; white-space:nowrap; padding-right:0">
                      489,00 rub.
                    </td>
</tr>
</tbody></table>
</div>
</div>
<!-- Reference -->
<div class="receipt-reference" style="-webkit-text-size-adjust:none; margin-bottom:21px">
<p style="-webkit-text-size-adjust:none; margin:8px 0"><a data-click-track-id="619" href="https://wheely.com/receipt/580d9e408a5da5589e03576b/?utm_swu=619" style="-webkit-text-size-adjust:none; color:#0a63d0; text-decoration:none; cursor:pointer; outline:none">Add reference</a></p>
</div>
</div>
</div>
<div class="receipt-cell receipt-cell-right" style="-webkit-text-size-adjust:none; float:left; width:400px" width="400">
<div class="receipt-right-inner" style="-webkit-text-size-adjust:none; padding-left:10px">
<!-- Map -->
<div class="receipt-map" style="-webkit-text-size-adjust:none; margin-bottom:21px">
<img alt="" src="https://maps.googleapis.com/maps/api/staticmap
?size=480x380
&amp;key=AIzaSyAjUXZOuJsJCx9zZo4duxLjzRtj1z-IKlM
&amp;scale=2

&amp;markers=icon:http://static.wheely.com/receipt/pin_pickup_email_2x.png|scale:2|shadow:true|55.7763220358,37.5817427784


&amp;markers=icon:http://static.wheely.com/receipt/pin_dropoff_email_2x.png|scale:2|shadow:true|55.7863006592,37.6136245728


&amp;path=weight:5|color:0x000000|enc:wwlsIaikdFTcAH]L_@?a@Ec@m@gAuCoDgCwAaAYwCo@u@o@Bg@NKnA_DnAwDKu@]SkDaE%7B@uCgCgGyCyE%7D@%7DAmCyEyC%7BEmCwEyA_Ck@eA[aB_@aD[uDCcAa@%7BDEgAe@kCcA%7DFCaDRmF~AyFGe@%7BCiEkDkDcDyC%7BD%7BDY%7D@?cGMiHL%7D@DeANK%60EQvCJ" style="display:block; width:100%" width="100%">
</div>
<!-- Class Distance Ride Time -->
<div class="receipt-ride-info" style="-webkit-text-size-adjust:none; margin-bottom:21px">
<table cellpadding="0" cellspacing="0" style="width:100%" width="100%">
<tbody><tr>
<td style="-webkit-text-size-adjust:none; padding:0px 10px 0px 0">
<h4 style="font-weight:800; font-size:14px; color:black; margin:21px 0 13px; margin-top:0 !important">Class</h4>
                  Wheely
                </td>
<td style="-webkit-text-size-adjust:none; padding:0px 10px 0px 0">
<h4 style="font-weight:800; font-size:14px; color:black; margin:21px 0 13px; margin-top:0 !important">Distance</h4>
                  3.0 km
                </td>
<td style="-webkit-text-size-adjust:none; padding:0px 10px 0px 0; padding-right:0">
<h4 style="font-weight:800; font-size:14px; color:black; margin:21px 0 13px; margin-top:0 !important">Ride Time</h4>
                  00:15:15
                </td>
</tr>
</tbody></table>
</div>
<hr height="0" style="height:0; border:0; border-bottom:1px solid #ddd; line-height:0; margin:21px 0">
<!-- Driver -->
<div class="receipt-driver" style="-webkit-text-size-adjust:none">
<table cellpadding="0" cellspacing="0" style="width:100%" width="100%">
<tbody><tr>
<td style="-webkit-text-size-adjust:none; padding:0px 10px 0px 0px; vertical-align:top">
<h4 style="font-weight:800; font-size:14px; color:black; margin:21px 0 13px; margin-top:0 !important">Issued on behalf of</h4>
<p style="-webkit-text-size-adjust:none; margin:8px 0">
                      Vadim
                      
                        <span class="nowrap" style="white-space:nowrap">&acirc;&#152;&#134; 4.97</span>
</p>
<p class="small grey" style="-webkit-text-size-adjust:none; font-size:11px; color:#999; margin:0 0 5px">
                        
                          Principal: &ETH;&#152;&ETH;&#159; &ETH;&iexcl;&Ntilde;&#131;&ETH;&acute;&ETH;&deg;&ETH;&ordm;&ETH;&frac34;&ETH;&sup2; &ETH;&#144;&ETH;&frac12;&ETH;&acute;&Ntilde;&#128;&ETH;&micro;&ETH;&sup1; &ETH;&#146;&ETH;&raquo;&ETH;&deg;&ETH;&acute;&ETH;&cedil;&ETH;&frac14;&ETH;&cedil;&Ntilde;&#128;&ETH;&frac34;&ETH;&sup2;&ETH;&cedil;&Ntilde;&#135; <br>
                        
                          INN: 772910696500 <br>
                        
                          OGRNIP: 314774633600354 <br>
</p>
</td>
<td style="-webkit-text-size-adjust:none; padding:0px 10px 0px 0px; vertical-align:top; padding-right:0; width:100px" width="100">
<img alt="Vadim" height="100" src="https://s3-eu-west-1.amazonaws.com/photos.wheely.com/studio/5716156e8a5da541f2000265/processed/IMG_1549.jpg" widht="100">
</td>
</tr>
</tbody></table>
</div>
<hr height="0" style="height:0; border:0; border-bottom:1px solid #ddd; line-height:0; margin:21px 0"><p class="small grey" style="-webkit-text-size-adjust:none; font-size:11px; color:#999; margin:0 0 5px">LLC Wheely Service<br>VAT: 7726726250
117105, Moscow, Varshavskoe Sh. 1 bldg 1-2</p>
<p class="small grey" style="-webkit-text-size-adjust:none; font-size:11px; color:#999; margin:0 0 5px">
            Wheely&#39;s fee: 86,55 rub.
          </p>
</div>
</div>
<div class="receipt-clear" style="-webkit-text-size-adjust:none; clear:both"></div>
</div>
<div class="receipt-row receipt-bottom" style="-webkit-text-size-adjust:none">
<hr height="0" style="height:0; border:0; border-bottom:1px solid #ddd; line-height:0; margin:21px 0">
<div class="receipt-cell receipt-cell-left" style="-webkit-text-size-adjust:none; float:left; width:400px" width="400">
<div class="receipt-left-inner" style="-webkit-text-size-adjust:none; padding-right:10px">
<!-- Invite -->
<div class="receipt-invite" style="-webkit-text-size-adjust:none">
<h4 style="font-weight:800; font-size:14px; color:black; margin:21px 0 13px; margin-top:0">Get Free Rides!</h4>
<p style="-webkit-text-size-adjust:none; margin:8px 0">
              Invite your friends to try Wheely &amp; both of you will get a free ride up to 300,00 rub. Tap button to share your personal code:
            </p>
<table style="width:100%; border-collapse:collapse" width="100%">
<tbody><tr>
<td align="center" class="receipt-invite-code" style="-webkit-text-size-adjust:none; vertical-align:middle; border:1px solid #ddd; width:90%; padding:8px; text-align:center" width="90%">
<h4 style="font-weight:800; font-size:14px; color:black; margin:0 !important; margin-top:0">UTHDA</h4>
</td>
<td align="center" style="-webkit-text-size-adjust:none; padding:0; text-align:center; vertical-align:middle; width:1%; border:1px solid #ddd" width="1%">
<a href="https://www.facebook.com/sharer/sharer.php?u=https://wheely.com/en/invite/UTHDA" style="-webkit-text-size-adjust:none; color:#0a63d0; text-decoration:none; cursor:pointer; outline:none; border-bottom:none !important; display:block" target="_blank">
<img alt="fb" height="40" src="https://s3-eu-west-1.amazonaws.com/static.wheely.com/receipt/share_facebook_color_normal_2x.png" style="border:none; display:block; margin:0 auto" width="40">
</a>
</td>
<td align="center" style="-webkit-text-size-adjust:none; padding:0; text-align:center; vertical-align:middle; width:1%; border:1px solid #ddd" width="1%">
<a data-click-track-id="1571" href="https://twitter.com/share?url=https://wheely.com/en/invite/UTHDA&amp;utm_swu=1571" style="-webkit-text-size-adjust:none; color:#0a63d0; text-decoration:none; cursor:pointer; outline:none; border-bottom:none !important; display:block" target="_blank">
<img alt="tw" height="40" src="https://s3-eu-west-1.amazonaws.com/static.wheely.com/receipt/share_twitter_color_normal_2x.png" style="border:none; display:block; margin:0 auto" width="40">
</a>
</td>
<td align="center" style="-webkit-text-size-adjust:none; padding:0; text-align:center; vertical-align:middle; width:1%; border:1px solid #ddd" width="1%">
<a data-click-track-id="897" href="http://vk.com/share.php?url=https://wheely.com/en/invite/UTHDA&amp;utm_swu=897" style="-webkit-text-size-adjust:none; color:#0a63d0; text-decoration:none; cursor:pointer; outline:none; border-bottom:none !important; display:block" target="_blank">
<img alt="vk" height="40" src="https://s3-eu-west-1.amazonaws.com/static.wheely.com/receipt/share_vk_color_normal_2x.png" style="border:none; display:block; margin:0 auto" width="40">
</a>
</td>
<td align="center" style="-webkit-text-size-adjust:none; padding:0; text-align:center; vertical-align:middle; width:1%; border:1px solid #ddd" width="1%">
<a data-click-track-id="3753" href="mailto:?subject=Join Wheely!&amp;body=Hey!%0D%0A%0D%0AJoin Wheely with my promo code UTHDA and get 300,00 rub. off your first ride!%0D%0A%0D%0Ahttps://wheely.com/en/invite/UTHDA" style="-webkit-text-size-adjust:none; color:#0a63d0; text-decoration:none; cursor:pointer; outline:none; border-bottom:none !important; display:block">
<img alt="@" height="40" src="https://s3-eu-west-1.amazonaws.com/static.wheely.com/receipt/share_mail_color_normal_2x.png" style="border:none; display:block; margin:0 auto" width="40">
</a>
</td>
</tr>
</tbody></table>
</div>
</div>
</div>
<div class="receipt-cell receipt-cell-right" style="-webkit-text-size-adjust:none; float:left; width:400px" width="400">
<div class="receipt-right-inner" style="-webkit-text-size-adjust:none; padding-left:10px">
<!-- Need Help? -->
<h4 style="font-weight:800; font-size:14px; color:black; margin:21px 0 13px; margin-top:0">Need Help?</h4>
<p style="-webkit-text-size-adjust:none; margin:8px 0">If you have any questions, please feel free to contact us <a data-click-track-id="4620" href="mailto:support@wheely.com" style="-webkit-text-size-adjust:none; color:#0a63d0; text-decoration:none; cursor:pointer; outline:none">support@wheely.com</a>.</p>
</div>
</div>
<div class="receipt-clear" style="-webkit-text-size-adjust:none; clear:both"></div>
</div>
</div>
<img alt="" border="0" height="1" src="http://ea.pstmrk.it/open/djFfMjAxNjEwMjRfNzk3MTBfMjE3NDUyX18yZDMxOTVhOC1hOTk5LTQ3YzMtYjBmMi1mNmViMjg1MzYwMDBfdmFzeWFAd2hlZWx5LmNvbQ==" width="1"></body>




</html>
